<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/27.0.9 Chrome/134.0.6998.205 Electron/35.4.0 Safari/537.36" version="27.0.9">
  <diagram name="第 1 页" id="-Dhoo07XCT-Dyeoi3jtI">
    <mxGraphModel dx="2015" dy="3079" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="VV9ieLVkuYwAjahxD1sN-1" value="" style="rounded=1;whiteSpace=wrap;html=1;arcSize=8;" vertex="1" parent="1">
          <mxGeometry x="-680" y="-2280" width="400" height="520" as="geometry" />
        </mxCell>
        <mxCell id="VV9ieLVkuYwAjahxD1sN-2" value="" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-587.5" y="-2120" width="215" height="40" as="geometry" />
        </mxCell>
        <mxCell id="VV9ieLVkuYwAjahxD1sN-3" value="" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-587.5" y="-2060" width="215" height="40" as="geometry" />
        </mxCell>
        <mxCell id="VV9ieLVkuYwAjahxD1sN-4" value="" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-587.5" y="-1940" width="215" height="40" as="geometry" />
        </mxCell>
        <mxCell id="VV9ieLVkuYwAjahxD1sN-5" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;请输用户名&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="-530" y="-2123" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="VV9ieLVkuYwAjahxD1sN-6" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;请输密码&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="-530" y="-2065" width="100" height="50" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
