<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/27.0.9 Chrome/134.0.6998.205 Electron/35.4.0 Safari/537.36" version="27.0.9">
  <diagram name="第 1 页" id="ixpgKFv8uY8UWqUgt9NZ">
    <mxGraphModel dx="1044" dy="617" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="q8fkr5aqshjwRO66m3u0-2" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="120" y="160" width="680" height="390" as="geometry" />
        </mxCell>
        <mxCell id="q8fkr5aqshjwRO66m3u0-3" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;窗口&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="430" y="123" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="q8fkr5aqshjwRO66m3u0-5" value="图片" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="120" y="570" width="680" height="250" as="geometry" />
        </mxCell>
        <mxCell id="q8fkr5aqshjwRO66m3u0-6" value="图片" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="370" y="280" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="q8fkr5aqshjwRO66m3u0-22" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;图片都是由像素点组成的，&lt;/font&gt;&lt;div&gt;&lt;font style=&quot;font-size: 24px;&quot;&gt;每一个像素点都存储一个颜色&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font style=&quot;font-size: 24px;&quot;&gt;而一个颜色是由ARGB组成的,&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;font-size: 24px;&quot;&gt;那一张图片如何绘制到窗口上呢&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;font-size: 24px;&quot;&gt;并且这张图片又必须要绘制到指定的位置&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;font-size: 24px;&quot;&gt;其实很简单，我们就见对应位置的图片的像素颜色，&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;font-size: 24px;&quot;&gt;复制到窗口的对应位置，这样就可以将图片绘制到窗口上&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;font-size: 24px;&quot;&gt;那怎么实现透明贴图呢，&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;font-size: 24px;&quot;&gt;思路也很简单，我们就把Alpan这个颜色通道取出来，&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;font-size: 24px;&quot;&gt;因为这个通道存储了这个颜色的透明度信息，&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;font-size: 24px;&quot;&gt;我们就判断这个这个通道的值是否大于200,如果大于200就将&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;font-size: 24px;&quot;&gt;图片像素对应位置的颜色复制到窗口的对应位置，&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;font-size: 24px;&quot;&gt;这样就实现了透明贴图，&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;font-size: 24px;&quot;&gt;那怎么遍历图片的每一个像素，并把每个像素的颜色复制到窗口的对应的位置呢？&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;font-size: 24px;&quot;&gt;其实这个也很简单，首先要获取窗口和图片的缓冲区指针&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;font-size: 24px;&quot;&gt;有了这个缓冲区指针我们就可以修改和获取窗口和图片的像素的&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;font-size: 24px;&quot;&gt;颜色，但是这里要注意，获取到的缓冲区指针，并通过这个缓冲区指针来访问的话，访问的是一个一维数组并不是二维数组，&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;font-size: 24px;&quot;&gt;这样就不可通过像二维数组一样来通过这个指针来访问图片或者窗口的像素的颜色，那应该怎样来访问和修改呢&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;font-size: 24px;&quot;&gt;其实访问图片也很简单，我们其实可以通过像二维数组一样&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;font-size: 24px;&quot;&gt;来访问图片，我们可以通过遍历图片的宽度和图片的高度&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;font-size: 24px;&quot;&gt;来遍历这个图片，但是访问的时候就不能像二维数组一样&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;font-size: 24px;&quot;&gt;通过下标来访问图片像素的颜色&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;font-size: 24px;&quot;&gt;那怎么访问呢&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;font-size: 24px;&quot;&gt;&lt;br&gt;&lt;/span&gt;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="120" y="830" width="680" height="800" as="geometry" />
        </mxCell>
        <mxCell id="q8fkr5aqshjwRO66m3u0-23" value="" style="shape=table;startSize=0;container=1;collapsible=0;childLayout=tableLayout;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="370" y="1689" width="180" height="120" as="geometry" />
        </mxCell>
        <mxCell id="q8fkr5aqshjwRO66m3u0-24" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=16;" vertex="1" parent="q8fkr5aqshjwRO66m3u0-23">
          <mxGeometry width="180" height="40" as="geometry" />
        </mxCell>
        <mxCell id="q8fkr5aqshjwRO66m3u0-25" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="q8fkr5aqshjwRO66m3u0-24">
          <mxGeometry width="60" height="40" as="geometry">
            <mxRectangle width="60" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="q8fkr5aqshjwRO66m3u0-26" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="q8fkr5aqshjwRO66m3u0-24">
          <mxGeometry x="60" width="60" height="40" as="geometry">
            <mxRectangle width="60" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="q8fkr5aqshjwRO66m3u0-27" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="q8fkr5aqshjwRO66m3u0-24">
          <mxGeometry x="120" width="60" height="40" as="geometry">
            <mxRectangle width="60" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="q8fkr5aqshjwRO66m3u0-28" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=16;" vertex="1" parent="q8fkr5aqshjwRO66m3u0-23">
          <mxGeometry y="40" width="180" height="40" as="geometry" />
        </mxCell>
        <mxCell id="q8fkr5aqshjwRO66m3u0-29" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="q8fkr5aqshjwRO66m3u0-28">
          <mxGeometry width="60" height="40" as="geometry">
            <mxRectangle width="60" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="q8fkr5aqshjwRO66m3u0-30" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="q8fkr5aqshjwRO66m3u0-28">
          <mxGeometry x="60" width="60" height="40" as="geometry">
            <mxRectangle width="60" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="q8fkr5aqshjwRO66m3u0-31" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="q8fkr5aqshjwRO66m3u0-28">
          <mxGeometry x="120" width="60" height="40" as="geometry">
            <mxRectangle width="60" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="q8fkr5aqshjwRO66m3u0-32" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=16;" vertex="1" parent="q8fkr5aqshjwRO66m3u0-23">
          <mxGeometry y="80" width="180" height="40" as="geometry" />
        </mxCell>
        <mxCell id="q8fkr5aqshjwRO66m3u0-33" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="q8fkr5aqshjwRO66m3u0-32">
          <mxGeometry width="60" height="40" as="geometry">
            <mxRectangle width="60" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="q8fkr5aqshjwRO66m3u0-34" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="q8fkr5aqshjwRO66m3u0-32">
          <mxGeometry x="60" width="60" height="40" as="geometry">
            <mxRectangle width="60" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="q8fkr5aqshjwRO66m3u0-35" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="q8fkr5aqshjwRO66m3u0-32">
          <mxGeometry x="120" width="60" height="40" as="geometry">
            <mxRectangle width="60" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="q8fkr5aqshjwRO66m3u0-36" value="&lt;font style=&quot;font-size: 19px;&quot;&gt;比如说这就是图片的每一个的像素的颜色，这张图片的宽度和高度都是三&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="290" y="1640" width="340" height="40" as="geometry" />
        </mxCell>
        <mxCell id="q8fkr5aqshjwRO66m3u0-37" value="&lt;span style=&quot;font-size: 21px;&quot;&gt;我们发现当是第一行的时候我们只用遍历宽度就可以访问到第一行，但是访问第二行的话就不能这样访问了，&lt;/span&gt;&lt;div&gt;&lt;span style=&quot;font-size: 21px;&quot;&gt;但是比如说我们要访问第二行的第二个像素的颜色的话，我们其实可以用当前遍历到了多少行乘以宽度在加上当前遍历到了多少列，比如说现在遍历到了第二行的第二列，那就是1x3又因为遍历行和列是从0开始的，并且缓冲区指针的这个一维数组也是从索引0开始的，所以1x3加上1就是等于4，这样就访问到了正确的位置&lt;/span&gt;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="250" y="1840" width="445" height="330" as="geometry" />
        </mxCell>
        <mxCell id="q8fkr5aqshjwRO66m3u0-38" value="&lt;span style=&quot;font-size: 21px;&quot;&gt;因为我们要将这个图片对应的像素复制到窗口上的对应的位置，因为这样就可以实现将图片绘制到窗口上，那这样修改窗口的对应位置的像素&lt;/span&gt;&lt;div&gt;&lt;span style=&quot;font-size: 21px;&quot;&gt;的颜色，方法也是跟刚刚访问图片的原理是一样的，但是这里要注意的就是，我们要将图片绘制到窗口的对应位置，也就是对应的x坐标和y坐标&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;font-size: 21px;&quot;&gt;所以我们还要加上x坐标和y坐标，本来不是&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;font-size: 21px;&quot;&gt;当前遍历的行乘以宽度加上当前的遍历的列&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;font-size: 21px;&quot;&gt;，其实我们只需要将当前遍历的行加上y坐标，当前遍历的列加上x坐标，这样不就可以修改窗口的对应的位置的颜色&lt;br&gt;&lt;/span&gt;&lt;div&gt;&lt;span style=&quot;font-size: 21px;&quot;&gt;&lt;br&gt;&lt;/span&gt;&lt;/div&gt;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="240" y="2150" width="445" height="330" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
